<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Manual para a Obediência", de Sarah Bernstein</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Manual para a Obediência", de Sarah Bernstein</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-manual-para-a-obediencia/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132886&authkey=%21AEUutUwUovH0GaA&width=700&height=400" alt="&quot;Manual para a Obediência&quot;, de Sarah Bernstein" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#e56527">Manual para a Obediência</h1>
							<h2>Sarah Bernstein</h2>
							<h5>Tradução de Maria de Fátima Carmo</h5>
							<h4>Nas livrarias a 23 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Sarah Bernstein aborda as questões de cumplicidade e poder, desenraizamento e legado, num romance minucioso e perturbador, que a confirma como uma das mais estimulantes vozes da actual literatura em língua inglesa.<br><br>
								PRÉMIO GILLER 2023<br>
								FINALISTA DO PRÉMIO BOOKER 2023</strong></h4>
								<p style="text-align:left !important"><br><strong>Uma jovem mulher</strong> muda-se da sua terra natal para a remota região setentrional dos antepassados, para ser governanta do irmão, recentemente abandonado pela mulher. Pouco tempo depois da sua chegada, ocorrem vários acontecimentos inexplicáveis:  histeria bovina coletiva, morte de uma ovelha e do respetivo cordeiro enquanto nascia, prenhez fantasma de uma cadela, penúria de batatas…<br>
								<strong>A mulher dá-se conta</strong> de que as suspeitas sentidas pelos habitantes em relação a estrangeiros em geral parecem dirigir-se para ela com alguma intensidade e pressente uma ameaça crescente que jaz «logo ali a seguir ao portão do jardim».
								<br><br>
								<strong>À medida que a hostilidade</strong> se avoluma, empurrando os limites da propriedade do irmão, o receio da mulher aumenta: caso os rumores que correm na vila se cristalizem numa forma mais definida, o que poderá acontecer, do que serão capazes os habitantes?
								</p>
								<p style="text-align:center"><br><strong><em>«Um romance absurdista, pleno de humor negro, sobre o recrudescimento da xenofobia visto pelos olhos de uma estrangeira numa vila incógnita – ou será que não? A escrita urgente e cristalina de Bernstein frustra todas as nossas expectativas, e o romance revela ser uma reflexão sobre a própria sobrevivência.»</em></strong><br>Declaração do júri do Prémio Booker 2023</p>
								<p style="text-align:center"><strong><em> «(…) questiona a hostilidade da sociedade face a quem vem de fora, mas a verdadeira dificuldade deste livro arrebatador reside na sugestão incómoda de que, quando um proscrito consegue agir, a sua ação pode não ser usada para o bem da sociedade.»</em></strong><br>Financial Times</p>
								<p style="text-align:center"><strong><em> «(…) A energia de Bernstein é aplicada na construção da psicologia característica da narradora e na sua igualmente característica prosa… Fenomenal.»</em></strong><br>The Times</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="e56527">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Sarah Bernstein." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132885&authkey=%21AOq3wqzfiWJnKUc&width=280&height=200" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Sarah Bernstein</strong> nasceu em Montreal, no Quebeque, e vive na Escócia, onde é professora na Universidade de Edimburgo.<br>
							Tem vários textos de ficção, poesia e ensaio editados em publicações dispersas: <em>Contemporary Women’s Writing</em>, <em>MAP</em> e <em>Cumulus</em>.<br>
							O seu livro de poesia <em>Now Comes the Lightning</em> (2015) foi finalista do Prémio Robert Kroetsch para escrita inovadora.<br>
							Em 2021 publicou o seu primeiro romance, <em>The Coming Bad Days</em>, e em 2023 foi escolhida pela <em>Granta</em> como um dos Melhores Jovens Romancistas Britânicos – seleção dos vinte mais importantes com menos de quarenta anos, feita pela prestigiada revista a cada dez anos.<br>
							<br>
							<em><strong>Manual para a Obediência</strong></em> é o primeiro romance de Sarah Bernstein publicado em Portugal. 
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e56527">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Manual para a Obediência&quot;, de Sarah Bernstein." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132887&authkey=%21AE8zDIZO1fn1j0g&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							176 páginas<br>
							16,60 Euros<br>
							ISBN: 978-972-20-8182-5<br>
							1.ª Edição: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
